body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    "header header header"
    "sidebar main main"
    "sidebar widget1 widget2"
    "footer footer footer";
    grid-gap: 10px;
    padding: 10px;
}

.grid-container > div{
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
    max-height: 100vh;
}

.header{
    grid-area: header;
    background-color: #6fa3ef;
}

.sidebar{
    grid-area: sidebar;
    background-color: #ffdb4d;
}

.main{
    grid-area: main;
    background-color: #ff704d;
}

.widget:nth-child(n){
    grid-area: widget1;
    background-color: #82c0a0;
}

.widget:nth-child(5){
    grid-area: widget2;
    background-color: #f9ef9f;
}

.footer{
    grid-area: footer;
    background-color: #bfc9ca;
}

@media (max-width: 761px){
    .grid-container{
        grid-template-areas: 
        'header'
        'sidebar'
        'main'
        'widget1'
        'widget2'
        'footer';
    }
}
